# SocialMediaApp

./: .gitignore  Dockerfile  README.md  graalvm-build.sh  pom.xml  upgrade-plan.txt
src/main/java/socialmediaapp/: Main.java
src/main/java/socialmediaapp/auth/: AuthController.java  AuthenticationService.java
src/main/java/socialmediaapp/auth/models/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/socialmediaapp/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/socialmediaapp/config/security/: SecurityConfig.java  package-info.java
src/main/java/socialmediaapp/data_services/chat/: ChatWebSocketConfig.java  ChatWebSocketHandler.java  package-info.java
src/main/java/socialmediaapp/data_services/exception/: EntityDoesNotExistException.java  EntityShouldContainAnId.java  EntityShouldNotContainAnId.java  IncorrectUserException.java  InvalidEmailException.java  UserDoesNotOwnEntityException.java  UserNotFoundException.java
src/main/java/socialmediaapp/data_services/message/: UserAreNotFriendsException.java
src/main/java/socialmediaapp/seeddata/: FakeData.java
src/main/java/springboottemplate/: Main.java
src/main/java/springboottemplate/auth/: AuthController.java  AuthenticationService.java
src/main/java/springboottemplate/auth/models/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/springboottemplate/chat/config/: WebSocketConfig.java
src/main/java/springboottemplate/chat/controller/: ChatController.java
src/main/java/springboottemplate/chat/model/: Message.java  Status.java
src/main/java/springboottemplate/config/: ApplicationConfig.java  CorsConfig.java  JwtService.java
src/main/java/springboottemplate/config/security/: SecurityConfig.java  SocketSecurityConfig.java
src/main/java/springboottemplate/data_services/: GlobalExceptionHandler.java
src/main/java/springboottemplate/data_services/chat/: ChatWebSocket.java  ChatWebSocketConfig.java  ChatWebSocketHandler.java  chat-design.txt
src/main/java/springboottemplate/data_services/comment/: Comment.java  CommentDTO.java
src/main/java/springboottemplate/data_services/exception/: EntityDoesNotExistException.java  EntityShouldContainAnId.java  EntityShouldNotContainAnId.java  IncorrectUserException.java  InvalidEmailException.java  UserDoesNotOwnEntityException.java  UserNotFoundException.java
src/main/java/springboottemplate/data_services/friendship/: Friendship.java  FriendshipDTO.java  FriendshipRepository.java  FriendshipService.java  FriendshipStatus.java
src/main/java/springboottemplate/data_services/message/: Message.java  MessageDTO.java  UserAreNotFriendsException.java
src/main/java/springboottemplate/seeddata/: FakeData.java  FakeQuote.java  ImageService.java  Images.java  Names.java  SeedData.java  Text.java
src/main/java/springboottemplate/utilities/: EmailValidationService.java
src/main/resources/: application.properties  banner.txt  images.txt  quotes.txt
src/main/resources/static/images/: picsum.photos-images.txt  placeholder.txt
src/test/java/socialmediaapp/auth/: AuthControllerTest.java  AuthenticationServiceTest.java
src/test/java/socialmediaapp/config/: ApplicationConfigTest.java  CorsConfigTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/springboottemplate/auth/: AuthControllerTest.java  AuthenticationServiceTest.java
src/test/java/springboottemplate/config/: ApplicationConfigTest.java  CorsConfigTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/resources/: application.properties
ui/: .env  .env.production  README.md  angular.json  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
ui/.angular/cache/17.1.0/social-media-app/: .tsbuildinfo
ui/services/authentication-service/: AuthenticationService.ts
ui/services/chat-service/model/: MessageDTO.ts
ui/services/comment-service/model/: CommentDTO.ts
ui/services/friendship-service/: FriendshipService.ts
ui/services/friendship-service/model/: FriendshipStatus.ts
ui/services/post-service/: PostService.ts
ui/services/post-service/model/: PostDTO.ts
ui/services/user-service/model/: UserDTO.ts
ui/src/: App.vue  index.html  main.ts
ui/src/app/: app.component.ts
ui/src/app/core/services/: global.service.ts
ui/src/app/features/home/: home.module.ts
ui/src/app/shared/comment/: comment.component.html  comment.component.ts
ui/src/assets/: developer-stylesheet.css
ui/src/components/: ChatComponent.vue  FakePost.vue  GroupComponent.vue  NavbarComponent.vue  PostComment.vue  PostCommentSection.vue  PostComponent.vue  PostCreationComponent.vue  PostsComponent.vue  PostsDisplay.vue
ui/src/interceptors/: axios.ts
ui/src/router/: index.ts
ui/src/services/authentication-service/: AuthenticationService.ts
ui/src/services/chat-service/: ChatService.ts
ui/src/services/chat-service/model/: Conversation.ts  MessageDTO.ts  MessageRequest.ts
ui/src/services/comment-service/: CommentService.ts
ui/src/services/comment-service/model/: CommentDTO.ts
ui/src/services/developer-mode-service/: DeveloperService.ts
ui/src/services/format-date-service/: FormatDateService.ts
ui/src/services/friendship-service/: FriendshipService.ts
ui/src/services/group-service/: GroupService.ts
ui/src/services/group-service/model/: Group.ts  GroupPost.ts  GroupUser.ts
ui/src/services/message-service/: MessageService.ts
ui/src/services/post-service/: PostService.ts
ui/src/services/post-service/model/: PostDTO.ts  PostReactionDTO.ts  PostReactionType.ts
ui/src/services/user-service/: UserService.ts
ui/src/services/user-service/model/: UserDTO.ts
ui/src/services/validation-service/: LoginValidationService.ts  RegisterValidationService.ts
ui/src/stores/: DeveloperStore.ts  MessagesStore.ts  PostsStore.ts  UserInfoStore.ts
ui/src/views/: CreateGroupView.vue  GroupDetailsView.vue  LoginView.vue  PostsView.vue  RegisterView.vue  SearchView.vue  SettingsView.vue  UserDetailsView.vue
(+163 files in other folders)
