# suppress inspection "SpellCheckingInspection" for whole file
application.security.jwt.secret-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsS0WA7NhttzE8c08PH2BfwZbBP527WQMi9zNS35of8Lq51jPjl0UvsI3VbPPzpvkcPTHNIWPl5mccrLoNbsyUJc4PwmoneKAXSd+a9Tn91izb7hwizsdHi9gG0dAwUsF5lczCi4pC7fQJm/m1acpg1MxVO6z6UhDp8YyJpeqd4fp+KuC/J6BSnDJ9QCxg4F/sm5v1vpmADiPru9WmK6RHyYu9JXb3kO2yxltI4pi22Eod5Yvbo6zC2+/odFE7JFCI0n8LmQgvGFr0ruEagZGDKH1mMQvng8dqMCRRATcwaPjUkcxvYZI3qND5cGa9FhB7BvxwX2nMHMmg6FenC2Z5wIDAQAB
application.security.jwt.expiration=300000000000000000
application.security.jwt.refresh-token.expiration=300000000000000000
spring.profiles.active=development

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=30

#spring.datasource.url=jdbc:h2:mem:spring_boot
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database=h2

logging.level.web=debug
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
server.tomcat.max-swallow-size=1024MB
